.wrapper{
  border: 1px white solid;
  }
  
  .feed__header {
   
      top: 0;
      backdrop-filter: blur(12px);
      z-index: 10;
      display: flex;
      gap: 1.5rem;
      border-bottom: 1px rgb(60, 60, 60) solid;
  
      padding: 0.93rem 1.25rem;
      position: sticky;
    }
    
    .feed__header h2 {
      font-size: 1.25rem;
      font-weight: 50rem;
      color:white;
    }
   
    .innercontainer h2:hover{
      background-color:#fff;
  }
  .container{
    width:100%;
      height: 13rem;
  }
  .Avatarsection{
      display: flex;
      gap: 20rem;
  }
  .img{
     width: 8rem;
     height: 8rem;
     border-radius: 100%;
     justify-content: flex-start;
     border: 5px white solid;
     margin-top: -5rem;
     margin-left: 2rem;
  }
  .btn{
      width: 7.225rem;
      height: 2.25rem;
      border-radius: 25px;
      margin-left: 2.5rem;
      margin-top: 1rem;
    font-size: 1rem;
    border: 1rem ;
    background:none;
    color: white;
    border: 1px white solid;
    font-weight: bold;
    
  
  }
  .textcontaint{
      padding: 1rem;
      color: white;
  }
  .followers{
    color:silver ;
    padding-right: 2rem;
  }
  .followerscont{
    margin-top: 1.2rem;
  }

  @media only screen and (max-width: 768px){
    /* .Avatarsection{
      display: flex;
      gap: 2rem;
  } */
   
    .btn{
display: none;
    }

  }