.wrapper{
    color: white;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    border: 1px rgb(60, 60, 60) solid;

    gap: 1rem;
   padding: 2rem;
  }
  .container1{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    gap: 1rem;
  }
  .icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #6A6F74;
  }
  .img{
    display: flex;
    justify-content: center;
  }
  .img1{
  width: 30rem;
  height: 30rem;
  
  }
  .avatar{
    z-index: -1;
  }
  
  @media only screen and (max-width: 1324px){
    .img1{
      width: 20rem;
      height: 20rem;
    }
  }