@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

::selection {
  background: #1da1f2;
}
.parentContainer{
  background-color: #000000;
  height: fit-content;
  z-index: -1;
  

}
.main {
  background-color: #000000;
  /* height:max-content; */
}

.wrapper {
  background: #000000;
  color: #1da1f2;
  border: none;
  padding-left: 1rem;
}

textarea {
  background-color: #000000;
  color: #e6ecf0;
  border: none;
  outline: none;
width: 97%;
  height: 6rem;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  z-index: -1;
  resize: none;
  overflow: auto;

}
textarea::-webkit-scrollbar{
  display: none;
}

.privacy:hover,
.icons li:hover {
  background: #000000;
}

.privacy i {
  font-size: 1.125rem;
}

.privacy span {
  font-size: 0.9375rem;
  font-weight: 600;
  margin-left: 0.4375rem;
}

.bottom {
  display: flex;
  margin-top: 0.75rem;
  flex-direction: row;
  gap: .5rem;
 
}
.iconscontainer1{
  display: flex;
  justify-content: space-between;
  
}
.button {
  background-color: #0E4D77;
  color: #e6ecf0;
  padding: 0.6rem 1rem;
  border-radius: 30px;
   margin: 1rem 0.2rem ;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  outline: none;
}
.bottom .icons {
  display: inline-flex;
  
}
.iconscontainer{
  z-index: 0;
  display: flex;
  display: flex;
  margin-top: 12px;
  align-items: center;
  cursor: pointer;
}

.icons {
  z-index: -1;
  list-style: none;
  color: #1da1f2;
  font-size: 1.25rem;
  margin: 0 2px;
  height: 2.375rem;
  width: 38px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.imageWrapper{
  max-height: 20rem;
  overflow: auto;
  display: inline-block;
}
.imageWrapper::-webkit-scrollbar{
  display: none;
}