.wrapper{
  color: white;
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  border: 1px rgb(60, 60, 60) solid;

  gap: 1rem;
 padding: 2rem;
}
.containerwrapp{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  gap: 1rem;
}
.Dialog{
  backdrop-filter: blur(5px);
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #6A6F74;
}
.img{
  display: flex;
  justify-content: center;
 }
  .img1{
    width: 30rem;
    border-radius: 10px;
    height: 30rem;
   
  }
.dialogBoxContainer{
  background: rgba(91, 112, 131, 0.4);
  font-size: 15px;
  line-height: 40px;
}
.avatar{
  z-index: -1;
}

@media only screen and (max-width: 1324px){
  .img1{
    width: 20rem;
    height: 20rem;
  }

}

@media only screen and (max-width:500px){
  /* .dialogBox{
    max-width: fit-content;
  }
  .Dialog{
    backdrop-filter: blur(5px);
    background-color: blue;
  } */

}