.container{
   
    background-color: #242D34;
    height:100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.heading {
 
 margin-bottom: 1.6rem;
}
.para{
    width: 18.5rem;
    /* padding: 0.8rem; */
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    line-height: 18px;
    text-align: left;
    color: gray;
  }
.container1{
    width: 37.5rem;
    height:40.175rem;
    border-radius: 1rem;
    background-color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem
}
.containerDob{
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}
.mainContainer h1{
    color: white;
    font-size: 1.93rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    text-align: left;
}

.logo{
    color: #fff; 
    margin-top:0.45rem;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.joinTwitter{
    margin-bottom: 2rem;
}
.CustomButton1{
    width: 18.62rem;
    height: 2.37rem;
    font-size:0.875rem;
    color: #000000;
    border: none;
    outline: none;
    border-radius: 20px;
}
.CustomButton2{
    width: 18.62rem;
    height: 2.37rem;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 20px;
    outline: none;
    border: none;
}
.CustomButton3{
  width: 18.62rem;
    height: 2.37rem;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 20px;
    outline: none;
    border: none;
}
.ortext{
    color: white;
    display: flex;
    gap: 0.3rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
}
.formbtn{
    width: 27.4rem;
    height: 3.12rem;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    margin-top: 1.5rem;
    font-size: 18px;
  
}
.para1{
    flex-direction: column;
  align-items: center;
    width: 27.5rem;
    text-align: left; 
}
.para1 p{
    font-size: 0.8rem;
}
.mainContainer{
    margin-bottom: 0;
    height: 100%;


}
.toggle h6{
    height: 3rem;
    margin-left: 17.5rem;
    margin-top: -0.8rem; 
    font-size: 15px;
    cursor: pointer;

}
.mainContainer .toggle{
margin-left: 0;
padding-left: 0px;
}
.toggle{

    color:#1677B8;
  
}
.signupbtn p{
    font-size: 13px;
    color: gray;
    padding-top: 1rem;
}
.txt2{
    display:flex;
    color: gray;
    gap: 1rem;
font-size: 1rem;
    font-weight: 400;
    padding-top: 1.8rem;
}
.txt2 p{
    color:#1677B8;
  
}
.input1{
    width: 27.375rem;
    height: 3.5rem;
    background-color: black;
    color: white;
    border: 1px gray solid; 
    border-radius: 0.3rem ;
    margin-bottom: 1rem;
    
}

.input2{
    width: 27.375rem;
    height: 3.5rem;
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
}
.input1::placeholder{
padding-left: 0.5rem;
}
.input2::placeholder{
padding-left:0.5rem ;
}

@media only screen and (max-width: 768px){
    .container{
        margin: 0;
        padding: 0;
    }
    .container1{
        width: 100vw;
        height:100vh;
        border-radius: 0;
    }
     .form{
        width: 100%;
        height:100%;
     }
     .toggle h6{
        margin-left: 14rem;
     }
     .para1{
        text-align: left;
        width: 21.125rem;      
     }
    .input1, 
    .input2,
     .formbtn,  
    .containerDob{
            width: 21.125rem;
    }
    .mainContainer h1{
        text-align: left;
    }
    .toggle h6{
        margin-left: 12rem;
    }
}