.Main{
    width: 100%; 
    display: flex;
}
.container{
    width: 26%;
    height: 100%;
   
}
.Navbar{
    position: fixed;
    backdrop-filter: blur(5px);   
}
.middleContainer{
    width: 40%;
}
.rightContainer{
    width:34%;
    height: 100%;
}
.footer{
    display: none;
} 
.main::-webkit-scrollbar{
    display: none;
}
.floatIcon{
    display: none;}
@media only screen and (max-width:1280px){
    .container{
        width: 12%;
    }
    .middleContainer{
        width: 44%;
    }
    .rightContainer{
        width:31%;
        
    }
    .footer{
        display: none;
    }
    .floatIcon{
        display: none;}
   

  }
  @media only screen and (max-width:1005px){
    .container{
        width: 12%;
    }
    .middleContainer{
        width: 88%;
    }
    .rightContainer{
        display: none;
     }
     .footer{
        display: none;
    }
    .floatIcon{
        display: none;}
  }

@media only screen and (max-width:500px){
    .rightContainer{
        display: none;
     }
     .middleContainer{
         width: 100%;
     }
     .container{
       display: none;
    }
    .footer{
        display: flex;
        position: fixed;
        border: 0 1px solid #6A6F74;
        width:  99%;
        align-items: flex-end;
        bottom: 0;
    }
    .floatIcon{
        display: flex;
    
        position: fixed;
        justify-content: center;
        align-items: flex-end;
         margin-right: 1.5rem;
         bottom:0;
         right: 0;
         margin-bottom: 5rem ;

      
      }

}