.navbarContainer{
    position: fixed;
    width: 39.4vw
}
.twitterPostContainer{
    border-top:1px solid rgb(60,60,60);
    margin-top: 8.2rem;
    z-index: -2;

}
.main{
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
    border: 1px rgb(60, 60, 60) solid;

   
}
.main::-webkit-scrollbar{
    display: none;
}
.postContainer{
    width: 100%;
    height: 100vh;
}
/* .footer{
display: none;
} */
@media only screen and (max-width:1280px){
    .navbarContainer{
        width: 43.8%;
        /* margin: 0.1rem; */
    }

}
@media only screen and (max-width:1005px){
    .navbarContainer{
        width: 87.8%;
        /* margin: 0.1rem; */
        }
}
@media only screen and (max-width:500px){
    .navbarContainer{
        width:99%;
        margin: 0.1rem;
        }
        .twitterPostContainer{
            display: none;
        }
        .postContainer{
            margin-top: 8.2rem;
        }
        /* .footer{
            display: unset;
            
            position: fixed;

        } */
        /* .dialogBoxContainer{
            background-color: black;
          }
          .MuiPaper-root{
            background-color: aqua;
          } */
}